{
 "version": "0.2.0",
 "configurations": [
  {
   "name": "Debug",
   "type": "node",
   "request": "launch",
   "protocol": "legacy",
   "cwd": "${workspaceRoot}",
   "runtimeExecutable": "npm.cmd",
   "runtimeArgs": [
    "run-script",
    "debug"
   ],
   "port": 5858
  }
 ]
}